{
  "name": "react-cursor-position-example",
  "version": "1.0.0",
  "homepage": "http://ethanselzer.github.io/react-cursor-position",
  "devDependencies": {
    "react-scripts": "1.1.4"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "gh-pages": "^1.0.0",
    "lodash.debounce": "^4.0.8",
    "prop-types": "^15.6.0",
    "react": "16.0.0",
    "react-bootstrap": "^0.31.3",
    "react-cursor-position": "2.3.0",
    "react-dom": "16.0.0",
    "react-helmet": "^5.2.0",
    "react-image-magnify": "^2.0.4",
    "react-router": "3.0.5",
    "react-syntax-highlighter": "^5.7.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
